<widgets:RogueHudGui
    xmlns="https://spacestation14.io"
    xmlns:widgets="clr-namespace:Content.Client.UserInterface.Systems.RogueHud.Widgets"
    xmlns:hudControls="clr-namespace:Content.Client.UserInterface.Systems.RogueHud.Controls"
    xmlns:inventory="clr-namespace:Content.Client.UserInterface.Systems.Inventory.Controls"
    xmlns:hands="clr-namespace:Content.Client.UserInterface.Systems.Hands.Controls"
    Name="RogueHud"
    HorizontalExpand="True"
    VerticalExpand="True">
    
    <hudControls:RogueHudOverlayPanel Name="OverlayPanel" Access="Public" HorizontalExpand="True" VerticalExpand="True">
        <!-- 1. Outer Screen Scaling Frame (alive.png / alive2.png) -->
        <TextureRect Name="BackgroundTexture" HorizontalExpand="True" VerticalExpand="True" />

        <!-- 2. Bottom-Left Action Buttons Panel (left_side.png 108x70) -->
        <Control Name="LeftPanel">
            <TextureRect Name="LeftPanelTexture" HorizontalExpand="True" VerticalExpand="True" Stretch="Scale" />
            <Button Name="BtnCraft" ToolTip="Craft" SetSize="46 22" Margin="4 30 0 0" StyleClasses="transparent" />
            <Button Name="BtnSkills" ToolTip="Skills" SetSize="46 22" Margin="4 50 0 0" StyleClasses="transparent" />
            <Button Name="BtnRun" ToolTip="Run" SetSize="50 18" Margin="54 2 0 0" StyleClasses="transparent" />
            <Button Name="BtnSneak" ToolTip="Sneak" SetSize="50 22" Margin="54 50 0 0" StyleClasses="transparent" />
            <Button Name="BtnCombatToggle" ToolTip="Combat Mode" SetSize="42 42" Margin="68 28 0 0" StyleClasses="transparent" />
        </Control>

        <!-- 3. Bottom-Center Active Hands Panel (centr.png 73x38) -->
        <Control Name="CenterPanel">
            <TextureRect Name="CenterPanelTexture" HorizontalExpand="True" VerticalExpand="True" Stretch="Scale" />
            <hands:HandsContainer Name="HandContainer" Access="Public" ColumnLimit="2" SetSize="74 38" Margin="2 2 0 0" />
        </Control>

        <!-- 4. Bottom-Right Gargoyle & Stats Panel (right_side.png 180x81) -->
        <Control Name="RightPanel">
            <TextureRect Name="RightPanelTexture" HorizontalExpand="True" VerticalExpand="True" Stretch="Scale" />
            
            <!-- Gargoyle Doll Inside Right Arch (56x74) -->
            <Control Name="DollContainer" SetSize="58 76" Margin="124 4 0 0">
                <TextureRect Name="DollBaseTexture" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextureRect Name="DollZoneHead" Visible="False" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextureRect Name="DollZoneChest" Visible="False" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextureRect Name="DollZoneRArm" Visible="False" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextureRect Name="DollZoneLArm" Visible="False" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextureRect Name="DollZoneRLeg" Visible="False" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextureRect Name="DollZoneLLeg" Visible="False" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <!-- Transparent Click Targets for Body Zones -->
                <Button Name="BtnTargetHead" ToolTip="Head" SetSize="32 20" Margin="13 2 0 0" StyleClasses="transparent" />
                <Button Name="BtnTargetChest" ToolTip="Chest" SetSize="28 24" Margin="15 20 0 0" StyleClasses="transparent" />
                <Button Name="BtnTargetRArm" ToolTip="Right Arm" SetSize="14 24" Margin="2 20 0 0" StyleClasses="transparent" />
                <Button Name="BtnTargetLArm" ToolTip="Left Arm" SetSize="14 24" Margin="42 20 0 0" StyleClasses="transparent" />
                <Button Name="BtnTargetRLeg" ToolTip="Right Leg" SetSize="16 28" Margin="12 44 0 0" StyleClasses="transparent" />
                <Button Name="BtnTargetLLeg" ToolTip="Left Leg" SetSize="16 28" Margin="28 44 0 0" StyleClasses="transparent" />
            </Control>
        </Control>

        <!-- 5. Inventory Shelf Panel (inventory.png / inventory_closed.png 298x70) -->
        <Control Name="InventoryPanel">
            <TextureRect Name="InventoryPanelTexture" HorizontalExpand="True" VerticalExpand="True" Stretch="Scale" />

            <!-- Equipment & Hotbar Slots Grid (2 rows x 8 columns) -->
            <BoxContainer Name="EquipmentPanelContainer" Orientation="Vertical" SetSize="276 68" Margin="4 2 0 0">
                <inventory:ItemSlotButtonContainer Name="InventoryHotbar" Access="Public" Visible="True" Columns="8" HorizontalAlignment="Left" />
                <inventory:ItemSlotButtonContainer Name="MainHotbar" Access="Public" Visible="True" SlotGroup="MainHotbar" Columns="3" HorizontalAlignment="Left" Margin="0 2 0 0" />
                <inventory:ItemSlotButtonContainer Name="SecondHotbar" Access="Public" Visible="True" SlotGroup="SecondHotbar" Columns="3" HorizontalAlignment="Left" Margin="0 2 0 0" />
            </BoxContainer>

            <!-- Toggle Arrow Button on Shelf Edge (20x66) -->
            <TextureButton Name="ToggleInventoryButton" ToolTip="Toggle Inventory Shelf" SetSize="22 68" Margin="280 2 0 0" />
        </Control>
    </hudControls:RogueHudOverlayPanel>
</widgets:RogueHudGui>
